<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Offline.master.cs" Inherits="MasterPage_Offline" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin Portal - Not Logged In</title>
    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/portal2.css" rel="stylesheet" type="text/css" />
    <link href="css/portal_menu.css" rel="stylesheet" type="text/css" />
    <link href="css/portal_menu_h.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager runat="Server" ID="ScriptManager1" EnablePartialRendering="true" EnablePageMethods="true" AsyncPostBackTimeout="600" />
    <div id="portal_container">
        <div id="master_header_new">
            <div id="master_header_new_top">
                <div id="master_header_new_top_left">
                    <div style="height: 75px;margin-left: 25px;">
                        <div style="float: left;">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/GH.png" Width="314px" Height="73px" AlternateText="Patriot LLC" Visible="false" />
                        </div>
                        <div style="float: left;margin: 20px 0px 0px 25px;">
                            <h1>Portal - Reporting</h1>
                        </div>
                    </div>
                    <div style="margin-left: 25px;">
                        <asp:Menu ID="Menu1" runat="server"
                            Orientation="Horizontal"
                            CssSelectorClass="PrettyMenu"
                            Visible="true"
                            >
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                            </Items>
                        </asp:Menu>
                    </div>
                </div>
                <div id="master_header_new_top_right">
                    <br /><asp:LoginName ID="LoginName1" runat="server" />
                    <br /><asp:Literal ID="Literal3" runat="server" Text="" />
                    <asp:LoginStatus ID="LoginStatus1" runat="server"
                        LogoutPageUrl="~/Logout.aspx"
                        LogoutAction="Redirect"
                        />
                    <br /><asp:Label ID="DBMode" runat="server" />
                </div>
            </div>
            <div id="master_header_bottom">
                <div id="master_header_bottom_left">
                    <div id="master_header_bottom_left_inner">
                        <asp:Label ID="MessageLabel" runat="server" Text="Message Label" />
                    </div>
                </div>
                <div id="master_header_bottom_right">
                    <asp:Label ID="Label2" runat="server" Text="Portal" />
                </div>
            </div>
            <div class="clear_both">
            </div>
        </div>
        <%--Content Section--%>
        <div id="master_content" title="">
            <div id="master_content_inner" title="">
                <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>--%>
                        <asp:ContentPlaceHolder id="Master_Content" runat="server">
                        </asp:ContentPlaceHolder>
                    <%--</ContentTemplate>
                </asp:UpdatePanel>--%>
            </div>
        </div>
        <%--Footer Section--%>
        <div id="master_footer" title="">
            <div id="master_footer_static" title="">
                Powered by Patriot LLC
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="master_footer_debug" title="">
                <asp:Panel ID="Panel1" runat="server" Visible="false">
                    <asp:Label id="DeBug_Footer" runat="server" />
                </asp:Panel>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
